# mycollection

admin-portal-enrollment-portlet/: .classpath  .project  build.xml
admin-portal-enrollment-portlet/docroot/: Thumbs.db  view.jsp
admin-portal-enrollment-portlet/docroot/WEB-INF/: admin-portal-enrollment.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
admin-portal-enrollment-portlet/docroot/WEB-INF/jsp/: changeowner.jsp  enroll.jsp  sxm.jsp  vin.jsp
admin-portal-enrollment-portlet/docroot/css/: main.css
admin-portal-enrollment-portlet/docroot/css/.sass-cache/: main.css
admin-portal-enrollment-portlet/docroot/js/: enroll.js  main.js  vin.js
admin_enrollment-portlet/: .classpath  .project  build.xml
admin_enrollment-portlet/docroot/: edit.jsp  view.jsp
admin_enrollment-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
admin_enrollment-portlet/docroot/WEB-INF/src/com/mvc/portlets/: MyPortlet.java
gs-actuator-service-master/: .project
gs-rest-service-master/: .project  pom.xml
gs-rest-service-master/src/main/java/hello/: Application.java  GreetingController.java
micro-account/: .project  pom.xml
micro-account/src/main/java/io/pivotal/microservices/services/: Main.java
micro-regist/: .project  pom.xml
micro-regist/src/main/java/io/pivotal/microservices/services/: Main.java
micro-web/: .project  pom.xml
micro-web/src/main/java/io/pivotal/microservices/services/: Main.java
micro-web/src/main/java/io/pivotal/microservices/services/web/: WebAccountsService.java
my-first-mvc-portlet/: .project  build.xml
my-first-mvc-portlet/docroot/WEB-INF/: first-spring-mvc-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
my-first-mvc-portlet/docroot/WEB-INF/jsp/: defaultRender.jsp  enrollment.jsp  vin.jsp
my-first-mvc-portlet/docroot/WEB-INF/src/com/myowncompany/test/springmvc/controller/: MyFirstSpringMVCTestController.java
my-first-mvc-portlet/docroot/WEB-INF/src/com/myowncompany/test/springmvc/dto/: DtoBase.java  EnrollmentDto.java
my-first-mvc-portlet/docroot/WEB-INF/src/com/myowncompany/test/springmvc/service/: TestService.java
my-first-mvc-portlet/docroot/css/: main.css
myrest/: .project  README.md  pom.xml  test.saz
myrest/src/main/java/com/myrest/config/: AppInitConfig.java  AppMainConfig.java  DBConfig.java  WebMVCConfig.java
myrest/src/main/java/com/myrest/controller/: EmployeeController.java  VersionController.java
myrest/src/main/java/com/myrest/dao/: EmployeeDao.java
myrest/src/main/java/com/myrest/dto/: Address.java  ContactInfo.java  Customer.java  EmployeeList.java  FieldErrorDto.java  PhoneNumber.java  RestArgumentNotValidDto.java  RestErrorDto.java  ResultBaseDto.java
myrest/src/main/java/com/myrest/exception/: RecordNotFoundException.java
myrest/src/main/java/com/myrest/handler/: MethodArgumentNotValidExceptionHandler.java  RecordNotFoundHandler.java
myrest/src/main/java/com/myrest/interceptor/: DBActivityInterceptor.java  LoggingInterceptor.java
myrest/src/main/java/com/myrest/pojo/: Employee.java
myrest/src/main/java/com/myrest/profiledemo/: CacheConfigDev.java  CacheConfigLive.java
myrest/src/main/java/com/myrest/service/: EmployeeService.java  EmployeeServiceImpl.java
myrest/src/main/java/com/myrest/validation/: EmployeeValidator.java
myrest/src/main/java/com/myrest/webcontroller/: EmployeeWebController.java  NavigationController.java
myrest/src/main/resources/: application.properties  log4j2.xml
myrest/src/main/resources/i18n/: messages.properties
myrest/src/main/webapp/WEB-INF/pages/: employee-edit.jsp  employee-list.jsp  employee-new.jsp  index.jsp
myrest/src/test/java/com/myrest/app/: AppTest.java
myrest/src/test/java/com/myrest/dao/: DaoTestDemo.java  DaoTestDemoMock.java
myrest/src/test/java/com/myrest/dto/: TestCustomer.java  TestEmployeeList.java
myrest/src/test/java/com/myrest/mockito/: CalculatorService.java  MathApplication.java  MathApplicationTester.java  SpyApplication.java  SpyApplicationTestRunner.java  TestRunner.java
myrest/src/test/java/com/myrest/rest/: RestTest.java
myrest/src/test/java/com/myrest/service/: EmployeeServiceMockTest.java  EmployeeServiceTest.java
myrest/src/test/java/com/myrest/web/: WebTest.java
nexus-test/: .project  pom.xml
nexus-test/src/main/java/de/vogella/combug/first/: Counter.java  Main.java
nexus-test/src/main/java/test/: Test1.java
rest-validation-3.2/: .project  pom.xml  test.saz
rest-validation-3.2/src/main/java/net/petrikainulainen/spring/trenches/config/: ExampleApplicationConfig.java  ExampleApplicationContext.java  MessageContext.java  TestMessageContext.java
rest-validation-3.2/src/main/resources/: log4j.properties
rest-validation-3.2/src/main/resources/i18n/: messages.properties
spring-boot-spring-data-jpa-example-application/: .project  schema.sql
spring-boot-spring-data-jpa-example-application/src/main/java/net/javabeat/spring/data/: Application.java
spring-boot-spring-data-jpa-example-application/src/test/java/com/paul/test/jpa/: BookTest.java
springwebclient/: .classpath  .project  pom.xml
springwebclient/src/main/java/com/ahm/ngt/support/enrollment/dto/: DtoBase.java  EnrollmentDto.java  SearchByVINDto.java
springwebclient/src/main/java/com/ahm/ngt/support/enrollment/service/: EnrollmentWebServiceClient.java  EnrollmentWebServiceClientImpl.java  HeaderCallback.java
springwebclient/src/main/java/com/ahm/ngt/support/enrollment/util/: DateUtil.java  JaxbUtil.java
springwebclient/src/main/java/com/ahm/ngt/support/enrollment/vo/: CountryDetailsVO.java  LanguageDetailsVO.java
springwebclient/src/main/java/com/ahm/ngt/support/enrollment/xmlbo/: HondaHeaderType.java  package-info.java
springwebclient/src/main/resource/: Copy of app.xml  app.xml
springwebclient/src/test/java/com/ahm/ngt/springwebclient/: Mytest.java  TestVO.java  Testconfig.java
(+23 files in other folders)
