<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paul</groupId>
	<artifactId>nexus-test</artifactId>
	<version>1.0.1-RELEASE</version>
	<name>nexus-test Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<name>Internal Snapshots</name>
			<url>http://localhost:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>release</id>
			<name>Internal Releases</name>
			<url>http://localhost:8081/artifactory/libs-release-local/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>nexus-test</finalName>
	</build>
</project>
